#Enemy Wave File for PyFighter
#e1 = enemy type 1 just a rectangle - Attributes(7): start position X:start position Y:speed X:speed Y:weapon typ:shoot rate:shoot angle 
#e2 = enemy type 2 a rotating rectangle, shoot angle is rotating to - Attributes(7): start position X:start position Y:speed X:speed Y:weapon typ:shoot rate:spinning speed
#e3 = enemy type 2 swinging raute with sin funktion - Attributes: start position X:start position Y:speed X:speed Y:weapon typ:shoot rate:shoot angle:amplitude x:amplitude y:frequenz
#weapon type 1 = simple straingt forward shoot has the direktion of the enemy angle, speed very slow speed = 4
#weapon type 2 = like type 1 but with dobble speed = 8
#weapon type 3 = like type 2 but with dobble speed = 16
#weapon type 4 = bomb, zero speed
#weapon type 5 = spezial
#weapon type 6 = Shipfinder, Speed = 10
m1:100:-100:0:3:10:1,m2:200:-130:0:2:10:1,m2:300:-100:0:2:10:1,m2:400:-120:0:3:10:1,m1:700:-100:0:3:10:1
pause 200
playsound ultraman/feuerfrei.ogg
pause 200
e1:50:-10:0:2:6:-30:0,e1:100:-10:0:2:6:20:35,e1:150:-10:0:2:6:40:35,e1:200:-10:0:2:1:20:0,e1:250:-10:0:2:1:40:0,e1:300:-10:0:2:1:40:0,e1:350:-10:0:2:1:40:-35,e1:400:-10:0:2:1:40:-35,e1:450:-10:0:2:1:40:-35
pause 50
e4:300:-50:1:1:-50:50:2
pause 50
e1:200:-10:0:4:2:20:0,e1:250:-10:0:4:2:20:0,e1:300:-10:0:4:2:20:0
pause 50
e1:200:-10:0:4:2:20:0,e1:250:-10:0:4:2:20:0,e1:300:-10:0:4:2:20:0
pause 100
e1:50:-10:0:2:1:40:35,e1:100:-10:0:2:1:20:35,e1:150:-10:0:2:1:40:35,e1:200:-10:0:2:1:20:0,e1:250:-10:0:2:1:40:0,e1:300:-10:0:2:1:40:0,e1:350:-10:0:2:1:40:-35,e1:400:-10:0:2:1:40:-35,e1:450:-10:0:2:1:40:-35
pause 100
e4:100:-50:1:1:-50:50:5,e4:700:-50:-1:1:-50:50:5
pause 100
e3:200:-10:0:2:2:-10:45:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 100
e2:-10:100:3:0:2:-5:5,e2:-10:200:3:0:2:-5:5,e2:810:150:-3:0:2:-5:5,e2:810:250:-3:0:2:-5:5
pause 100
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:-45
pause 20
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:-45
pause 20
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:-45
pause 80
e1:50:-10:0:2:1:40:0,e1:100:-20:0:2:1:20:0,e1:150:-30:0:2:1:40:0,e1:200:-40:0:2:1:20:0,e1:250:-50:0:2:1:40:0,e1:300:-60:0:2:1:40:0,e1:350:-70:0:2:1:40:0,e1:400:-80:0:2:1:40:0,e1:450:-90:0:2:1:40:0
pause 150
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:0
pause 20
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:0
pause 20
e1:-10:-10:4:4:2:-20:45,e1:810:-10:-4:4:2:-20:0
pause 150
e3:200:-10:0:2:2:-10:45:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 5
e3:200:-10:0:2:2:-10:0:10:0:5
pause 20
e3:400:-10:0:2:2:-10:45:10:0:5
pause 5
e3:400:-10:0:2:2:-10:0:10:0:5
pause 5
e3:400:-10:0:2:2:-10:0:10:0:5
pause 5
e3:400:-10:0:2:2:-10:0:10:0:5
pause 5
e3:400:-10:0:2:2:-10:0:10:0:5
pause 5
e3:400:-10:0:2:2:-10:0:10:0:5
pause 100
e1:50:-10:0:6:2:80:0,e1:60:-40:0:6:2:80:0,e1:80:-60:0:6:2:80:0,e1:200:-80:0:6:2:80:0,e1:150:-100:0:6:2:80:0
pause 20
e1:150:-10:0:6:2:80:0,e1:160:-40:0:6:2:80:0,e1:180:-60:0:6:2:80:0,e1:300:-80:0:6:2:80:0,e1:450:-100:0:6:2:80:0
pause 50
e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0
pause 50
e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0
pause 50
e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0
pause 50
e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0,e1:randw:-10:0:6:2:80:0